<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/imad">

    <EditText
        android:id="@+id/timeofday"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter the time of day eg.(Morning)"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@color/white"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:autofillHints="Enter the time of day eg.(Morning)"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/suggestMealbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        android:insetLeft="55dp"
        android:insetRight="55dp"
        android:text="Suggest a meal" />


    <TextView
        android:id="@+id/mealsuggestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Suggestion"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/mealsuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="48dp"
        android:text=""
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Reset"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Exit"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="316dp" />



</LinearLayout>